/**index.wxss**/

/*
.navigator-hover {
  background-color: unset;
  opacity: 0.7;
}

.page-top {
  height: 40px;
  color: rgb(255, 255, 255);
}

.page-top .box_picker {
  width: 80%;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  background-color: rgb(15, 37, 57);
}

.page-top .box_picker label {
  height: 40rpx;
  line-height: 40rpx;
  font-size: 36rpx;
}

.page-main {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: -50rpx;
}

.page-main .tip {
  height: 120rpx;
  font-size: 30rpx;
}

.page-main .btn {
  width: 565rpx;
  height: 240rpx;
  line-height: 240rpx;
  margin: 25rpx 0rpx;
  border-color: transparent;
  border-radius: 10px;
  font-size: 14px;
  padding: 0px;
  text-align: center;
  font-weight: normal;
  font-style: normal;
}

.btn image {
  width: 48rpx;
  height: 38rpx;
  margin: 0rpx 20rpx;
  vertical-align: middle;
}

.btn label {
  font-size: 36rpx;
}

.page-bottom {
  height: 100rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.page-bottom .operation {
  width: 90%;
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
}

.page-bottom .operation button {
  width: 200rpx;
  height: 60rpx;
  line-height: 60rpx;
  padding: unset;
  border: unset;
}
*/

/******************************/

.container {
  justify-content: start;
}

.box-link {
  height: 128rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 28rpx;
}

.box-link > .full_width {
  text-align: center;
}

.box-link > .full_width > .info {
  min-width: 50rpx;
  max-width: calc(100% - 90rpx);
  display: inline-block;
  vertical-align: middle;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  text-align: right;
}

.box-link > .full_width > .btn-choose {
  width: 60rpx;
  margin-left: 30rpx;
  display: inline-block;
  vertical-align: middle;
  text-align: left;
}

.box-link image {
  width: 40rpx;
  height: 40rpx;
  margin: 8rpx;
  padding: 10rpx;
  border-radius: 50%;
  background-color: #666;
}

.main-function-panel {
  margin-top: 20rpx;
}

.main-function-panel > button::after {
  border: 1rpx 0;
  border-radius: unset;
  background-color: unset;
}

.main-function-panel > button {
  height: 120rpx;
  border: unset;
  line-height: unset;
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: start;
  margin: 0;
  padding: 0 120rpx;
  box-sizing: border-box;
  font-size: unset;
  text-align: unset;
  text-decoration: unset;
  border-radius: 0rpx;
  -webkit-tap-highlight-color: unset;
  overflow: hidden;
  background-color: unset;
}

.main-function-panel > button > .icon {
  width: 80rpx;
  height: 80rpx;
}

.main-function-panel > button > .title {
  width: calc(100% - 110rpx);
  text-align: center;
  font-size: 32rpx;
}

.main-function-panel > button > .fold {
  width: 30rpx;
  height: 30rpx;
}

.box-operate-panel {
  height: 80rpx;
  margin-top: 10rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.box-operate-panel > button {
  width: 150rpx;
  height: 46rpx;
  line-height: 46rpx;
  margin: auto;
  padding: 0;
  border: unset;
  font-size: 24rpx;
}

.box-panel {
  height: calc(100% - 618rpx);
  margin-top: 20rpx;
}

.box-panel > .title {
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  font-size: 24rpx;
}

.box-panel > .scroll {
  height: calc(100% - 60rpx);
}

.box-panel > .scroll  .box-list {
  padding-left: calc((100% - 650rpx) / 2);
}

.box-panel > .scroll  .box-list > .box {
  width: 100rpx;
  height: 100rpx;
  margin: 15rpx;
  background-color: #f3f2f2;
  border-radius: 5rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 24rpx;
}

.box-panel > .scroll  .box-list > .box > .light {
  position: relative;
  width: 70rpx;
  height: 70rpx;
  border-radius: 50%;
}

.box-panel > .scroll  .box-list > .box > .light > image {
  position: absolute;
  width: 64rpx;
  height: 64rpx;
  border-radius: 50%;
  z-index: 5;
  margin: auto; /*以下五个属性为水平垂直居中的方法*/
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}

.box-panel > .scroll  .box-list > .box > .light > view {
  position: absolute;
  width: 64rpx;
  height: 64rpx;
  border-radius: 50%;
  z-index: 5;
  margin: auto; /*以下五个属性为水平垂直居中的方法*/
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.box-panel > .scroll  .box-list > .box > .name {
  width: 90rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  text-align: center;
}

.green-light {
  background-color: rgba(28, 190, 182, 0.46);
}

.green-light > view {
  background-color: #fff;
}

.red-light {
  background-color: rgba(235, 104, 119, 0.46);
}

.red-light > view {
  background-color: #fff;
}

.grey-light {
  background-color: rgba(153, 153, 153, 0.46);
}

.grey-light > view {
  background-color: #fff;
}
