<!--pages/tv_sale/mine.wxml-->

<import src="/pages/template/commons" />
<view class="container theme-main">

  <!-- 正在播放的活动面板 -->
  <view class='playing-sale-panel full_width'>
    <view class='row theme7'>
      <view class='title theme-font3'>循环播放活动</view>
      <view class='dividing-line'></view>
      <view class='ads'>
        <image src='http://oss.littlehotspot.com/WeChat/MiniProgram/LaunchScreen/source/images/imgs/default.jpeg'></image>
        <view class='goods'>
          <view class='title'>三得利 (SUNTORY) 山崎18年威士忌7000ML</view>
          <view class='infomation theme-font2'>
            <view class='price'>￥ 6999元</view>
            <view class='block'></view>
            <view class='discount theme-font5'>返利 1000积分</view>
          </view>
        </view>
        <button>移除</button>
      </view>
    </view>
    <view class='row theme7'>
      <view class='title theme-font3'></view>
      <view class='dividing-line'></view>
      <view class='ads'>
        <image src='http://oss.littlehotspot.com/WeChat/MiniProgram/LaunchScreen/source/images/imgs/default.jpeg'></image>
        <view class='goods'>
          <view class='title'>三得利 (SUNTORY) 山崎18年威士忌7000ML三得利 (SUNTORY) 山崎18年威士忌7000ML</view>
          <view class='infomation theme-font2'>
            <view class='price'>￥ 6999元</view>
            <view class='block'></view>
            <view class='discount theme-font5'>返利 1000积分</view>
          </view>
        </view>
        <button>移除</button>
      </view>
    </view>
    <view class='row theme7'>
      <view class='title theme-font3'></view>
      <view class='dividing-line'></view>
      <view class='ads'>
        <image src='http://oss.littlehotspot.com/WeChat/MiniProgram/LaunchScreen/source/images/imgs/default.jpeg'></image>
        <view class='goods'>
          <view class='title'>三得利 (SUNTORY)</view>
          <view class='infomation theme-font2'>
            <view class='price'>￥ 6999元</view>
            <view class='block'></view>
            <view class='discount theme-font5'>返利 1000积分</view>
          </view>
        </view>
        <button>移除</button>
      </view>
    </view>
  </view>

  <!-- 活动促销面板 -->
  <view class='sale-panel full_width'>
    <view class='tab-bar theme7'>
      <navigator url='/pages/tv_sale/system' class='tab-title'>活动促销</navigator>
      <view class='dividing-line'></view>
      <view class='tab-title selected'>我的活动</view>
    </view>

    <view class='row full_width theme7'>
      <image src='http://oss.littlehotspot.com/WeChat/MiniProgram/LaunchScreen/source/images/imgs/default.jpeg'></image>
      <view class='goods'>
        <view class='title theme-font2'>皇家礼炮（ROYAL SALUTE）38年苏格兰 威士忌 700ML</view>
        <view class='infomation full_width'>
          <view class='price theme-font2'>￥ 6999元</view>
          <view class='discount theme-font5'>返利 1000积分</view>
        </view>
      </view>
      <view class='operate'>
        <button class='btn-menu'>节目单播放</button>
        <button class='btn-tv'>电视播放</button>
      </view>
    </view>
    <view class='row full_width theme7'>
      <image src='http://oss.littlehotspot.com/WeChat/MiniProgram/LaunchScreen/source/images/imgs/default.jpeg'></image>
      <view class='goods'>
        <view class='title theme-font2'>皇家礼炮（ROYAL SALUTE）38年苏格兰 威士忌 700ML皇家礼炮（ROYAL SALUTE）38年苏格兰 威士忌 700ML皇家礼炮（ROYAL SALUTE）38年苏格兰 威士忌 700ML皇家礼炮（ROYAL SALUTE）38年苏格兰 威士忌 700ML皇家礼炮（ROYAL SALUTE）38年苏格兰 威士忌 700ML皇家礼炮（ROYAL SALUTE）38年苏格兰 威士忌 700ML皇家礼炮（ROYAL SALUTE）38年苏格兰 威士忌 700ML皇家礼炮（ROYAL
          SALUTE）38年苏格兰 威士忌 700ML</view>
        <view class='infomation full_width'>
          <view class='price theme-font2'>￥ 6999元</view>
          <view class='discount theme-font5'>返利 1000积分</view>
        </view>
      </view>
      <view class='operate'>
        <button class='btn-menu'>节目单播放</button>
        <button class='btn-tv'>电视播放</button>
      </view>
    </view>
    <view class='row full_width theme7'>
      <image src='http://oss.littlehotspot.com/WeChat/MiniProgram/LaunchScreen/source/images/imgs/default.jpeg'></image>
      <view class='goods'>
        <view class='title theme-font2'>皇家礼炮</view>
        <view class='infomation full_width'>
          <view class='price theme-font2'>￥ 6999元</view>
          <view class='discount theme-font5'>返利 1000积分</view>
        </view>
      </view>
      <view class='operate'>
        <button class='btn-menu'>节目单播放</button>
        <button class='btn-tv'>电视播放</button>
      </view>
    </view>
  </view>

</view>