/* pages/tv_sale/mine.wxss */

.container {
  justify-content: start;
}

.playing-sale-panel {
  margin-top: 5rpx;
}

.playing-sale-panel > .row {
  height: 100rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: start;
}

.playing-sale-panel > .row > .title {
  width: 75rpx;
  font-size: 20rpx;
  padding: 0 20rpx;
  text-align: center;
}

.playing-sale-panel > .row > .dividing-line {
  margin: 0;
  padding: 0;
  border: 0;
  width: 1rpx;
  height: 80rpx;
  background-color: #ededed;
}

.playing-sale-panel > .row > .ads {
  width: calc(100% - 130rpx);
  /* height: 96rpx; */
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: start;
}

.playing-sale-panel > .row > .ads > image {
  width: 90rpx;
  height: 90rpx;
  margin: auto 15rpx;
  vertical-align: middle;
  border: 1rpx solid #ededed;
}

.playing-sale-panel > .row > .ads > .goods {
  width: calc(100% - 210rpx);
  font-size: 20rpx;
  vertical-align: middle;
}

.playing-sale-panel > .row > .ads > .goods > .title {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.playing-sale-panel > .row > .ads > .goods > .infomation {
  height: 50rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: start;
}

.playing-sale-panel > .row > .ads > .goods > .infomation > .block {
  width: 30rpx;
}

.playing-sale-panel > .row > .ads > button {
  width: 90rpx;
  height: 40rpx;
  line-height: 40rpx;
  border: 1rpx solid #1cbeb6;
  margin: auto;
  padding: 0;
  color: #1cbeb6;
  background-color: #fff;
  border-radius: 10rpx;
  font-size: 20rpx;
  vertical-align: middle;
}

.sale-panel {
  margin-top: 5rpx;
}

.sale-panel > .tab-bar {
  height: 70rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  font-size: 24rpx;
  padding: 0 150rpx;
}

.sale-panel > .tab-bar > .tab-title {
  width: 110rpx;
  height: 38rpx;
  color: #999;
  text-align: center;
}

.sale-panel > .tab-bar > .tab-title.selected {
  color: #333;
  border-bottom: 3rpx solid #333;
}

.sale-panel > .tab-bar > .dividing-line {
  width: 3rpx;
  height: 59rpx;
  background-color: #ededed;
}

.sale-panel > .row {
  height: 180rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: start;
  margin-bottom: 2rpx;
}

.sale-panel > .row > image {
  width: 136rpx;
  height: 138rpx;
  margin: 0 30rpx;
  border: 1rpx solid #ededed;
}

.sale-panel > .row > .goods {
  width: calc(100% - 330rpx);
  height: 138rpx;
  font-size: 20rpx;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}

.sale-panel > .row > .goods > .title {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

.sale-panel > .row > .goods >  .infomation {
  height: 60rpx;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}

.sale-panel > .row > .operate {
  width: 110rpx;
  height: 138rpx;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
}

.sale-panel > .row > .operate > button {
  width: 108rpx;
  height: 40rpx;
  line-height: 40rpx;
  background-color: #fff;
  font-size: 20rpx;
  margin: auto;
  padding: 0;
  border-radius: 10rpx;
}

.sale-panel > .row > .operate > .btn-menu {
  color: #1cbeb6;
  border: 1rpx solid #1cbeb6;
}

.sale-panel > .row > .operate > .btn-tv {
  color: #eb6877;
  border: 1rpx solid #eb6877;
}
