<!--pages/tv_sale/system.wxml-->

<import src="/pages/template/commons" />
<view class="container theme-main">

  <!-- 正在播放的活动面板 -->
  <view class='playing-sale-panel full_width'>
    <view class='row theme7' wx:for="{{play_list}}" wx:for-item="bean" wx:key="key">
      <view class='title theme-font3'>循环播放活动</view>
      <view class='dividing-line'></view>
      <view class='ads'>
        <image src='{{bean.img_url}}'></image>
        <view class='goods'>
          <view class='title'>{{bean.name}}</view>
          <view class='infomation theme-font2'>
            <view class='price'>￥ {{bean.price}}元</view>
            <view class='block'></view>
            <view class='discount theme-font5'>返利 {{bean.rebate_integral}}积分</view>
          </view>
        </view>
        <button bindtap="delProgramPlay" data-goods_id="{{bean.goods_id}}" data-key="{{key}}" data-play_list="{{play_list}}">移除</button>
      </view>
    </view>
    
  </view>

  <!-- 活动促销面板 -->
  <view class='sale-panel full_width'>
    <view class='tab-bar theme7'>
      <view bindtap="selectXxk" data-status="1" class='tab-title{{showPageType == 1 ? " selected" : ""}}'>活动促销</view>
      <view class='dividing-line'></view>
      <view bindtap="selectXxk" data-status="2" class='tab-title{{showPageType == 2 || showPageType == 3 ? " selected" : ""}}'>我的活动</view>
    </view>

    <!-- 活动促销 -->
    <block wx:if="{{showPageType == 1}}">
      <view class='row full_width theme7' wx:for="{{sale_list}}" wx:for-item="bean" wx:key="key">
        <image src='{{bean.img_url}}'></image>
        <view class='goods'>
          <view class='title theme-font2'>{{bean.name}}</view>
          <view class='infomation full_width'>
            <view class='price theme-font2'>￥ {{bean.price}}元</view>
            <view class='discount theme-font5'>返利 {{bean.rebate_integral}}积分</view>
          </view>
        </view>
        <view class='operate'>
          <button class='btn-menu' bindtap="programPlay" data-goods_id="{{bean.goods_id}}" >节目单播放</button>
          <button class='btn-tv' bindtap="boxShow" data-goods_id="{{bean.goods_id}}">电视播放</button>
        </view>
      </view>
      
    </block>

    <!-- 我的活动[添加] -->
    <block wx:if="{{showPageType == 2 && is_my_activity==0}}">
      <view class='ads-add theme7'>
        <form bindsubmit="pubAct">
          <view class='btn-add full_width'>
            <block wx:if="{{my_activity_info.media_type == 0}}">
              <image src='/images/icon/999999_upload.png'></image>
              <view>
                <view class='theme-font' bindtap="chooseImg">上传图片</view>
                <view class='theme-font' bindtap="chooseVideo">上传视频</view>
              </view>
            </block>
            <block wx:if="{{my_activity_info.media_type == 2}}">
              <view class='clear theme-font' bindtap="clearGoodsImg" data-resource_type="2">重选</view>
              <image class="choosed-pic" src='{{filename}}'></image>
            </block>
            <block wx:if="{{my_activity_info.media_type == 1}}">
              <view class='clear theme-font' bindtap="clearGoodsImg" data-resource_type="1">重选</view>
              <video class="choosed-video" src="{{filename}}"></video>
            </block>
          </view>

          <view class='row full_width'>
            <label>输入价格</label>
            <input name='price' type="digit" placeholder='最高9999元  ' placeholder-style='text-align: right;' focus="{{price_focus}}" bindinput='setMaxPrice' value="{{price}}"></input>
          </view>
          <view class='row full_width'>
            <label>活动时间</label>
            <view>
              <picker mode='date' bindchange="bindDateChange" start="2019-01-01" end="2022-12-31" data-date_type="1">
                <label>{{my_activity_info.start_time}}</label>
                <image src='/images/icon/999999_calendar.png'></image>
              </picker>
              <label>~</label>
              <picker mode='date' bindchange="bindDateChange" start="2019-01-01" end="2022-12-31" data-date_type="2">
                <label>{{my_activity_info.end_time}}</label>
                <image src='/images/icon/999999_calendar.png'></image>
              </picker>
            </view>
          </view>
          <view class='row full_width'>
            <label>活动范围</label>
            <radio-group bindchange="radioChange">
              <radio bindtap="changeRoomType" wx:for="{{room_arr}}" wx:for-item="bean" wx:key="bean.id" value="{{bean.id}}" checked="{{bean.checked}}" data-room_type="{{bean.id}}">{{bean.name}}</radio>

            </radio-group>
          </view>
          <input class='display_hide' name="goods_img" value="{{my_activity_info.goods_img}}"> </input>
          <input class='display_hide' name="room_type" value="{{my_activity_info.room_type}}"></input>
          <input class='display_hide' name="start_time" value="{{my_activity_info.start_time}}"></input>
          <input class='display_hide' name="end_time" value="{{my_activity_info.end_time}}"></input>
          <input class='display_hide' name="goods_id" value="{{my_activity_info.goods_id}}"></input>
          <input class='display_hide' name="file_size" value="{{my_activity_info.file_size}}"></input>
          <button class='btn-submit theme-button' form-type="submit">添加活动</button>
        </form>
      </view>
    </block>

    <!-- 我的活动[列表] -->
    <block wx:if="{{showPageType == 2 && is_my_activity==1 }}">
      <view class='ads-list theme7'>
        <view class='pic full_width'>
          <image class='status' src='{{my_activity_info.check_status_img}}'></image>
          <image wx:if="{{my_activity_info.media_type==2}}" class='photo full_height full_width' src='{{my_activity_info.img_url}}'></image>
          <video wx:else class="choosed-video" src="{{my_activity_info.img_url}}"></video>
        </view>
        <view class='row full_width'>
          <label class='theme-font3'>价格</label>
          <view class='theme-font2'>{{my_activity_info.price}}元</view>
        </view>
        <view class='row full_width'>
          <label class='theme-font3'>活动时间</label>
          <view class='theme-font2'>
            <view>{{my_activity_info.start_time}}</view>
            <label>~</label>
            <view>{{my_activity_info.end_time}}</view>
          </view>
        </view>
        <view class='row full_width'>
          <label class='theme-font3'>活动范围</label>
          <view class='theme-font2'>{{my_activity_info.room_type_desc}}</view>
        </view>
        <view class='row full_width'>
          <button class='btn-edit theme-button6' bindtap="editGoods" >修改</button>
          <button class='btn-menu theme-button' bindtap="programPlay" data-goods_id="{{my_activity_info.goods_id}}">节目单播放</button>
          <button class='btn-tv theme-button' bindtap="boxShow" data-goods_id="{{my_activity_info.goods_id}}" data-resource_type="{{my_activity_info.resource_type}}" data-img_addr="{{my_activity_info.img_addr}}" data-video_addr="{{my_activity_info.video_addr}}">电视播放</button>
        </view>
      </view>
    </block>

    <!-- 默认 -->
    <block wx:else>
    </block>
  
  </view>
  
</view>