<!--pages/tv_sale/system.wxml-->

<import src="/pages/template/commons" />
<view class="container theme-main">

  <!-- 正在播放的活动面板 -->
  <view class='playing-sale-panel full_width'>
    <view class='row theme7'>
      <view class='title theme-font3'>循环播放活动</view>
      <view class='dividing-line'></view>
      <view class='ads'>
        <image src='http://oss.littlehotspot.com/WeChat/MiniProgram/LaunchScreen/source/images/imgs/default.jpeg'></image>
        <view class='goods'>
          <view class='title'>三得利 (SUNTORY) 山崎18年威士忌7000ML</view>
          <view class='infomation theme-font2'>
            <view class='price'>￥ 6999元</view>
            <view class='block'></view>
            <view class='discount theme-font5'>返利 1000积分</view>
          </view>
        </view>
        <button>移除</button>
      </view>
    </view>
    <view class='row theme7'>
      <view class='title theme-font3'></view>
      <view class='dividing-line'></view>
      <view class='ads'>
        <image src='http://oss.littlehotspot.com/WeChat/MiniProgram/LaunchScreen/source/images/imgs/default.jpeg'></image>
        <view class='goods'>
          <view class='title'>三得利 (SUNTORY) 山崎18年威士忌7000ML三得利 (SUNTORY) 山崎18年威士忌7000ML</view>
          <view class='infomation theme-font2'>
            <view class='price'>￥ 6999元</view>
            <view class='block'></view>
            <view class='discount theme-font5'>返利 1000积分</view>
          </view>
        </view>
        <button>移除</button>
      </view>
    </view>
    <view class='row theme7'>
      <view class='title theme-font3'></view>
      <view class='dividing-line'></view>
      <view class='ads'>
        <image src='http://oss.littlehotspot.com/WeChat/MiniProgram/LaunchScreen/source/images/imgs/default.jpeg'></image>
        <view class='goods'>
          <view class='title'>三得利 (SUNTORY)</view>
          <view class='infomation theme-font2'>
            <view class='price'>￥ 6999元</view>
            <view class='block'></view>
            <view class='discount theme-font5'>返利 1000积分</view>
          </view>
        </view>
        <button>移除</button>
      </view>
    </view>
  </view>

  <!-- 活动促销面板 -->
  <view class='sale-panel full_width'>
    <view class='tab-bar theme7'>
      <view bindtap="selectXxk" data-status="1" class='tab-title{{showPageType == 1 ? " selected" : ""}}'>活动促销</view>
      <view class='dividing-line'></view>
      <view bindtap="selectXxk" data-status="2" class='tab-title{{showPageType == 2 || showPageType == 3 ? " selected" : ""}}'>我的活动</view>
    </view>

    <!-- 活动促销 -->
    <block wx:if="{{showPageType == 1}}">
      <view class='row full_width theme7'>
        <image src='http://oss.littlehotspot.com/WeChat/MiniProgram/LaunchScreen/source/images/imgs/default.jpeg'></image>
        <view class='goods'>
          <view class='title theme-font2'>皇家礼炮（ROYAL SALUTE）38年苏格兰 威士忌 700ML</view>
          <view class='infomation full_width'>
            <view class='price theme-font2'>￥ 6999元</view>
            <view class='discount theme-font5'>返利 1000积分</view>
          </view>
        </view>
        <view class='operate'>
          <button class='btn-menu'>节目单播放</button>
          <button class='btn-tv'>电视播放</button>
        </view>
      </view>
      <view class='row full_width theme7'>
        <image src='http://oss.littlehotspot.com/WeChat/MiniProgram/LaunchScreen/source/images/imgs/default.jpeg'></image>
        <view class='goods'>
          <view class='title theme-font2'>皇家礼炮（ROYAL SALUTE）38年苏格兰 威士忌 700ML</view>
          <view class='infomation full_width'>
            <view class='price theme-font2'>￥ 6999元</view>
            <view class='discount theme-font5'>返利 1000积分</view>
          </view>
        </view>
        <view class='operate'>
          <button class='btn-menu'>节目单播放</button>
          <button class='btn-tv'>电视播放</button>
        </view>
      </view>
      <view class='row full_width theme7'>
        <image src='http://oss.littlehotspot.com/WeChat/MiniProgram/LaunchScreen/source/images/imgs/default.jpeg'></image>
        <view class='goods'>
          <view class='title theme-font2'>皇家礼炮（ROYAL SALUTE）38年苏格兰 威士忌 700ML</view>
          <view class='infomation full_width'>
            <view class='price theme-font2'>￥ 6999元</view>
            <view class='discount theme-font5'>返利 1000积分</view>
          </view>
        </view>
        <view class='operate'>
          <button class='btn-menu'>节目单播放</button>
          <button class='btn-tv'>电视播放</button>
        </view>
      </view>
      <view class='row full_width theme7'>
        <image src='http://oss.littlehotspot.com/WeChat/MiniProgram/LaunchScreen/source/images/imgs/default.jpeg'></image>
        <view class='goods'>
          <view class='title theme-font2'>皇家礼炮（ROYAL SALUTE）38年苏格兰 威士忌 700ML</view>
          <view class='infomation full_width'>
            <view class='price theme-font2'>￥ 6999元</view>
            <view class='discount theme-font5'>返利 1000积分</view>
          </view>
        </view>
        <view class='operate'>
          <button class='btn-menu'>节目单播放</button>
          <button class='btn-tv'>电视播放</button>
        </view>
      </view>
      <view class='row full_width theme7'>
        <image src='http://oss.littlehotspot.com/WeChat/MiniProgram/LaunchScreen/source/images/imgs/default.jpeg'></image>
        <view class='goods'>
          <view class='title theme-font2'>皇家礼炮（ROYAL SALUTE）38年苏格兰 威士忌 700ML皇家礼炮（ROYAL SALUTE）38年苏格兰 威士忌 700ML皇家礼炮（ROYAL SALUTE）38年苏格兰 威士忌 700ML皇家礼炮（ROYAL SALUTE）38年苏格兰 威士忌 700ML皇家礼炮（ROYAL SALUTE）38年苏格兰 威士忌 700ML皇家礼炮（ROYAL SALUTE）38年苏格兰 威士忌 700ML皇家礼炮（ROYAL SALUTE）38年苏格兰 威士忌 700ML皇家礼炮（ROYAL
            SALUTE）38年苏格兰 威士忌 700ML</view>
          <view class='infomation full_width'>
            <view class='price theme-font2'>￥ 6999元</view>
            <view class='discount theme-font5'>返利 1000积分</view>
          </view>
        </view>
        <view class='operate'>
          <button class='btn-menu'>节目单播放</button>
          <button class='btn-tv'>电视播放</button>
        </view>
      </view>
      <view class='row full_width theme7'>
        <image src='http://oss.littlehotspot.com/WeChat/MiniProgram/LaunchScreen/source/images/imgs/default.jpeg'></image>
        <view class='goods'>
          <view class='title theme-font2'>皇家礼炮</view>
          <view class='infomation full_width'>
            <view class='price theme-font2'>￥ 6999元</view>
            <view class='discount theme-font5'>返利 1000积分</view>
          </view>
        </view>
        <view class='operate'>
          <button class='btn-menu'>节目单播放</button>
          <button class='btn-tv'>电视播放</button>
        </view>
      </view>
    </block>

    <!-- 我的活动[添加] -->
    <block wx:if="{{showPageType == 2}}">
      <view class='ads-add theme7'>
        <form bindsubmit="pubAct">
          <view class='btn-add full_width'>
            <block wx:if="{{myChoosed == 0}}">
              <image src='/images/icon/999999_upload.png'></image>
              <view>
                <view class='theme-font' bindtap="chooseImg">上传图片</view>
                <view class='theme-font' bindtap="chooseVideo">上传视频</view>
              </view>
            </block>
            <block wx:if="{{myChoosed == 1}}">
              <view class='clear theme-font' bindtap="clearGoodsImg" data-goods_img_type="1">重选</view>
              <image class="choosed-pic" src='{{filename}}'></image>
            </block>
            <block wx:if="{{myChoosed == 2}}">
              <view class='clear theme-font' bindtap="clearGoodsImg" data-goods_img_type="2">重选</view>
              <video class="choosed-video" src="{{filename}}"></video>
            </block>
          </view>

          <view class='row full_width'>
            <label>输入价格</label>
            <input name='price' type="number" placeholder='最高9999元  ' placeholder-style='text-align: right;' focus="{{price_focus}}" bindinput='setMaxPrice'></input>
          </view>
          <view class='row full_width'>
            <label>活动时间</label>
            <view>
              <picker mode='date' bindchange="bindDateChange" start="2019-01-01" end="2022-12-31" data-date_type="1">
                <label>{{start_date}}</label>
                <image src='/images/icon/999999_calendar.png'></image>
              </picker>
              <label>~</label>
              <picker mode='date' bindchange="bindDateChange" start="2019-01-01" end="2022-12-31" data-date_type="2">
                <label>{{end_date}}</label>
                <image src='/images/icon/999999_calendar.png'></image>
              </picker>
            </view>
          </view>
          <view class='row full_width'>
            <label>活动范围</label>
            <radio-group bindchange="radioChange">
              <radio bindtap="changeRoomType" wx:for="{{room_arr}}" wx:for-item="bean" wx:key="bean.id" value="{{bean.id}}" checked="{{bean.checked}}" data-room_type="{{bean.id}}">{{bean.name}}</radio>

            </radio-group>
          </view>
          <input class='display_hide' name="goods_img" value="{{goods_img}}"> </input>
          <input class='display_hide' name="room_type" value="{{room_type}}"></input>
          <input class='display_hide' name="start_date" value="{{start_date}}"></input>
          <input class='display_hide' name="end_date" value="{{end_date}}"></input>
          <button class='btn-submit theme-button' form-type="submit">添加活动</button>
        </form>
      </view>
    </block>

    <!-- 我的活动[列表] -->
    <block wx:if="{{showPageType == 3}}">
      <view class='ads-list theme7'>
        <view class='pic full_width'>
          <image class='status' src='{{check_status_img}}'></image>
          <image class='photo full_height full_width' src='{{filename}}'></image>
        </view>
        <view class='row full_width'>
          <label class='theme-font3'>价格</label>
          <view class='theme-font2'>{{price}}元</view>
        </view>
        <view class='row full_width'>
          <label class='theme-font3'>活动时间</label>
          <view class='theme-font2'>
            <view>{{start_date}}</view>
            <label>~</label>
            <view>{{end_date}}</view>
          </view>
        </view>
        <view class='row full_width'>
          <label class='theme-font3'>活动范围</label>
          <view class='theme-font2'>{{room_desc}}</view>
        </view>
        <view class='row full_width'>
          <button class='btn-edit theme-button6'>修改</button>
          <button class='btn-menu theme-button'>节目单播放</button>
          <button class='btn-tv theme-button'>电视播放</button>
        </view>
      </view>
    </block>

    <!-- 默认 -->
    <block wx:else>
    </block>

  </view>

</view>