/* pages/tv_sale/system.wxss */

/*radio未选中时样式 */

radio .wx-radio-input {
  height: 26rpx;
  width: 26rpx;
  margin-top: -4rpx;
  border-radius: 50%;
  border: 2rpx solid #1cbeb6;
  background: transparent;
}

/* 选中后的 背景样式 （红色背景 无边框 可根据UI需求自己修改） */

radio .wx-radio-input.wx-radio-input-checked {
  background-color: #1cbeb6;
  border: 2rpx solid #1cbeb6;
}

/* 选中后的 对勾样式 （白色对勾 可根据UI需求自己修改） */

radio .wx-radio-input.wx-radio-input-checked::before {
  /* 去除对号 */
  content: '';
  width: 20rpx;
  height: 20rpx;
  border-radius: 50%;
  background-color: #1cbeb6;
  border: 6rpx solid #fff;
}

.container {
  justify-content: start;
}

.playing-sale-panel {
  margin-top: 5rpx;
}

.playing-sale-panel > .row {
  height: 100rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: start;
}

.playing-sale-panel > .row > .title {
  width: 75rpx;
  font-size: 20rpx;
  padding: 0 20rpx;
  text-align: center;
}

.playing-sale-panel > .row > .dividing-line {
  margin: 0;
  padding: 0;
  border: 0;
  width: 1rpx;
  height: 80rpx;
  background-color: #ededed;
}

.playing-sale-panel > .row > .ads {
  width: calc(100% - 130rpx);
  /* height: 96rpx; */
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: start;
}

.playing-sale-panel > .row > .ads > image {
  width: 90rpx;
  height: 90rpx;
  margin: auto 15rpx;
  vertical-align: middle;
  border: 1rpx solid #ededed;
}

.playing-sale-panel > .row > .ads > .goods {
  width: calc(100% - 210rpx);
  font-size: 20rpx;
  vertical-align: middle;
}

.playing-sale-panel > .row > .ads > .goods > .title {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.playing-sale-panel > .row > .ads > .goods > .infomation {
  height: 50rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: start;
}

.playing-sale-panel > .row > .ads > .goods > .infomation > .block {
  width: 30rpx;
}

.playing-sale-panel > .row > .ads > button {
  width: 90rpx;
  height: 40rpx;
  line-height: 40rpx;
  border: 1rpx solid #1cbeb6;
  margin: auto;
  padding: 0;
  color: #1cbeb6;
  background-color: #fff;
  border-radius: 10rpx;
  font-size: 20rpx;
  vertical-align: middle;
}

.sale-panel {
  margin-top: 5rpx;
}

.sale-panel > .tab-bar {
  height: 70rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  font-size: 24rpx;
  padding: 0 150rpx;
}

.sale-panel > .tab-bar > .tab-title {
  width: 110rpx;
  height: 38rpx;
  color: #999;
  text-align: center;
}

.sale-panel > .tab-bar > .tab-title.selected {
  color: #333;
  border-bottom: 3rpx solid #333;
}

.sale-panel > .tab-bar > .dividing-line {
  width: 3rpx;
  height: 59rpx;
  background-color: #ededed;
}

/********************* 活动促销 *********************/

.sale-panel > .row {
  height: 180rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: start;
  margin-bottom: 2rpx;
}

.sale-panel > .row > image {
  width: 136rpx;
  height: 138rpx;
  margin: 0 30rpx;
  border: 1rpx solid #ededed;
}

.sale-panel > .row > .goods {
  width: calc(100% - 330rpx);
  height: 138rpx;
  font-size: 20rpx;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}

.sale-panel > .row > .goods > .title {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

.sale-panel > .row > .goods >  .infomation {
  height: 60rpx;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}

.sale-panel > .row > .operate {
  width: 110rpx;
  height: 138rpx;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
}

.sale-panel > .row > .operate > button {
  width: 108rpx;
  height: 40rpx;
  line-height: 40rpx;
  background-color: #fff;
  font-size: 20rpx;
  margin: auto;
  padding: 0;
  border-radius: 10rpx;
}

.sale-panel > .row > .operate > .btn-menu {
  color: #1cbeb6;
  border: 1rpx solid #1cbeb6;
}

.sale-panel > .row > .operate > .btn-tv {
  color: #eb6877;
  border: 1rpx solid #eb6877;
}

/********************* 我的活动[添加] *********************/

.sale-panel > .ads-add {
  height: 660rpx;
  padding-top: 85rpx;
  padding-left: calc((100% - 480rpx) / 2);
  padding-right: calc((100% - 480rpx) / 2);
  font-size: 24rpx;
}

.sale-panel > .ads-add .btn-add {
  height: 270rpx;
  border: 1rpx dashed #999;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.sale-panel > .ads-add .btn-add > view {
  width: 260rpx;
  margin-top: 59rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.sale-panel > .ads-add .btn-add > view > view {
  text-decoration: underline;
}

.sale-panel > .ads-add .btn-add > image {
  width: 50rpx;
  height: 41rpx;
}

.sale-panel > .ads-add .btn-add > .clear {
  width: 60rpx;
  height: 50rpx;
  line-height: 50rpx;
  margin: auto auto auto calc(100% - 60rpx);
  text-align: right;
  text-decoration: underline;
  z-index: 1;
}

.sale-panel > .ads-add .btn-add > .choosed-pic,
.sale-panel > .ads-add .btn-add > .choosed-video {
  margin-top: -50rpx;
  width: calc(100% - 2rpx);
  height: calc(100% - 2rpx);
  z-index: 0;
}

.sale-panel > .ads-add .price, .sale-panel > .ads-add .time-quantum,
.sale-panel > .ads-add .range, .sale-panel > .ads-add .row,
.sale-panel > .ads-add .btn-submit {
  margin-top: 41rpx;
  height: 50rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: start;
}

.sale-panel > .ads-add .row > label {
  width: 115rpx;
}

.sale-panel > .ads-add .row > input {
  width: 365rpx;
  height: 50rpx;
  border: 1rpx solid #ededed;
}

.sale-panel > .ads-add .row > view {
  width: 365rpx;
  height: 50rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.sale-panel > .ads-add .row > view > picker {
  width: 160rpx;
  height: 50rpx;
  border: 1rpx solid #ededed;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.sale-panel > .ads-add .row > view > picker label {
  width: 120rpx;
  height: 30rpx;
  display: inline-block;
  vertical-align: middle;
  font-size: 20rpx;
  margin-right: 5rpx;
}

.sale-panel > .ads-add .row > view > picker image {
  width: 30rpx;
  height: 30rpx;
  vertical-align: middle;
}

.sale-panel > .ads-add .row > view > label {
  width: 45rpx;
  height: 50rpx;
  line-height: 50rpx;
  display: block;
  text-align: center;
}

.sale-panel > .ads-add .row > radio-group {
  width: 365rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.sale-panel > .ads-add .btn-submit, .sale-panel > .ads-add .btn-submit::after {
  line-height: 50rpx;
  font-size: 24rpx;
  justify-content: center;
  border: 0;
}

/********************* 我的活动[列表] *********************/

.sale-panel > .ads-list {
  height: 660rpx;
  padding-top: 85rpx;
  padding-left: calc((100% - 480rpx) / 2);
  padding-right: calc((100% - 480rpx) / 2);
  font-size: 24rpx;
}

.sale-panel > .ads-list > .pic {
  height: 270rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.sale-panel > .ads-list > .pic > .photo {
  margin-top: -45rpx;
  z-index: 0;
}

.sale-panel > .ads-list > .pic > .status {
  width: 120rpx;
  height: 90rpx;
  margin-top: -45rpx;
  margin-left: 480rpx;
  z-index: 1;
}

.sale-panel > .ads-list > .row {
  margin-top: 41rpx;
  height: 50rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: start;
}

.sale-panel > .ads-list > .row > label {
  width: 115rpx;
  height: 50rpx;
}

.sale-panel > .ads-list > .row > view {
  width: 365rpx;
  height: 50rpx;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: start;
}

.sale-panel > .ads-list > .row > view > view {
  width: 165rpx;
  font-size: 20rpx;
}

.sale-panel > .ads-list > .row > view > label {
  width: 35rpx;
  display: block;
  text-align: center;
  font-size: 20rpx;
}

.sale-panel > .ads-list > .row > button {
  width: 150rpx;
  height: 50rpx;
  line-height: 50rpx;
  margin: auto;
  padding: 0;
  border: 0;
  border-radius: 10rpx;
  font-size: 24rpx;
}

.sale-panel > .ads-list > .row > .btn-edit {
  width: 120rpx;
}
