<!--pages/message/list.wxml-->
<!-- 消息首页 -->
<view class="container">
  <scroll-view class='full_width full_height scroll' scroll-y="true" scroll-with-animation="true">
    <view class='full_width row'>
      <view class='icon integral'>积分</view>
      <view class='msg'>
        <view class='title'>恭喜您，昨日收入456积分</view>
        <view class='date-time'>2019.03.18 9:00</view>
      </view>
    </view>
    <view class='full_width row'>
      <view class='icon profit'>收益</view>
      <view class='msg'>
        <view class='title'>恭喜您，昨日收入456元。恭喜您，昨日收入456元。恭喜您，昨日收入456元。</view>
        <view class='date-time'>2019.03.18 9:00</view>
      </view>
      <view class='fold'>></view>
    </view>
    <view class='full_width row'>
      <view class='icon remind'>提醒</view>
      <view class='msg'>
        <view class='title'>您还有5台电视没有开机哦~</view>
        <view class='date-time'>2019.03.18 9:00</view>
      </view>
      <view class='fold'>></view>
    </view>
    <view class='full_width row'>
      <view class='icon integral'>积分</view>
      <view class='msg'>
        <view class='title'>恭喜您，昨日收入456积分</view>
        <view class='date-time'>2019.03.18 9:00</view>
      </view>
    </view>
    <view class='full_width row'>
      <view class='icon profit'>收益</view>
      <view class='msg'>
        <view class='title'>恭喜您，昨日收入456元</view>
        <view class='date-time'>2019.03.18 9:00</view>
      </view>
      <view class='fold'>></view>
    </view>
    <view class='full_width row'>
      <view class='icon remind'>提醒</view>
      <view class='msg'>
        <view class='title'>您还有5台电视没有开机哦~</view>
        <view class='date-time'>2019.03.18 9:00</view>
      </view>
      <view class='fold'>></view>
    </view>
    <view class='full_width row'>
      <view class='icon integral'>积分</view>
      <view class='msg'>
        <view class='title'>恭喜您，昨日收入456积分</view>
        <view class='date-time'>2019.03.18 9:00</view>
      </view>
    </view>
    <view class='full_width row'>
      <view class='icon profit'>收益</view>
      <view class='msg'>
        <view class='title'>恭喜您，昨日收入456元</view>
        <view class='date-time'>2019.03.18 9:00</view>
      </view>
      <view class='fold'>></view>
    </view>
    <view class='full_width row'>
      <view class='icon remind'>提醒</view>
      <view class='msg'>
        <view class='title'>您还有5台电视没有开机哦~</view>
        <view class='date-time'>2019.03.18 9:00</view>
      </view>
      <view class='fold'>></view>
    </view>
    <view class='full_width row'>
      <view class='icon integral'>积分</view>
      <view class='msg'>
        <view class='title'>恭喜您，昨日收入456积分</view>
        <view class='date-time'>2019.03.18 9:00</view>
      </view>
    </view>
    <view class='full_width row'>
      <view class='icon profit'>收益</view>
      <view class='msg'>
        <view class='title'>恭喜您，昨日收入456元</view>
        <view class='date-time'>2019.03.18 9:00</view>
      </view>
      <view class='fold'>></view>
    </view>
    <view class='full_width row'>
      <view class='icon remind'>提醒</view>
      <view class='msg'>
        <view class='title'>您还有5台电视没有开机哦~</view>
        <view class='date-time'>2019.03.18 9:00</view>
      </view>
      <view class='fold'>></view>
    </view>
    <view class='full_width row'>
      <view class='icon integral'>积分</view>
      <view class='msg'>
        <view class='title'>恭喜您，昨日收入456积分</view>
        <view class='date-time'>2019.03.18 9:00</view>
      </view>
    </view>
    <view class='full_width row'>
      <view class='icon profit'>收益</view>
      <view class='msg'>
        <view class='title'>恭喜您，昨日收入456元</view>
        <view class='date-time'>2019.03.18 9:00</view>
      </view>
      <view class='fold'>></view>
    </view>
    <view class='full_width row'>
      <view class='icon remind'>提醒</view>
      <view class='msg'>
        <view class='title'>您还有5台电视没有开机哦~</view>
        <view class='date-time'>2019.03.18 9:00</view>
      </view>
      <view class='fold'>></view>
    </view>
    <view class='full_width row'>
      <view class='icon integral'>积分</view>
      <view class='msg'>
        <view class='title'>恭喜您，昨日收入456积分</view>
        <view class='date-time'>2019.03.18 9:00</view>
      </view>
    </view>
    <view class='full_width row'>
      <view class='icon profit'>收益</view>
      <view class='msg'>
        <view class='title'>恭喜您，昨日收入456元</view>
        <view class='date-time'>2019.03.18 9:00</view>
      </view>
      <view class='fold'>></view>
    </view>
    <view class='full_width row'>
      <view class='icon remind'>提醒</view>
      <view class='msg'>
        <view class='title'>您还有5台电视没有开机哦~</view>
        <view class='date-time'>2019.03.18 9:00</view>
      </view>
      <view class='fold'>></view>
    </view>
    <view class='full_width row'>
      <view class='icon integral'>积分</view>
      <view class='msg'>
        <view class='title'>恭喜您，昨日收入456积分</view>
        <view class='date-time'>2019.03.18 9:00</view>
      </view>
    </view>
    <view class='full_width row'>
      <view class='icon profit'>收益</view>
      <view class='msg'>
        <view class='title'>恭喜您，昨日收入456元</view>
        <view class='date-time'>2019.03.18 9:00</view>
      </view>
      <view class='fold'>></view>
    </view>
    <view class='full_width row'>
      <view class='icon remind'>提醒</view>
      <view class='msg'>
        <view class='title'>您还有5台电视没有开机哦~</view>
        <view class='date-time'>2019.03.18 9:00</view>
      </view>
      <view class='fold'>></view>
    </view>
    <view class='full_width row'>
      <view class='icon integral'>积分</view>
      <view class='msg'>
        <view class='title'>恭喜您，昨日收入456积分</view>
        <view class='date-time'>2019.03.18 9:00</view>
      </view>
    </view>
    <view class='full_width row'>
      <view class='icon profit'>收益</view>
      <view class='msg'>
        <view class='title'>恭喜您，昨日收入456元</view>
        <view class='date-time'>2019.03.18 9:00</view>
      </view>
      <view class='fold'>></view>
    </view>
    <view class='full_width row'>
      <view class='icon remind'>提醒</view>
      <view class='msg'>
        <view class='title'>您还有5台电视没有开机哦~</view>
        <view class='date-time'>2019.03.18 9:00</view>
      </view>
      <view class='fold'>></view>
    </view>
    <view class='full_width row'>
      <view class='icon integral'>积分</view>
      <view class='msg'>
        <view class='title'>恭喜您，昨日收入456积分</view>
        <view class='date-time'>2019.03.18 9:00</view>
      </view>
    </view>
    <view class='full_width row'>
      <view class='icon profit'>收益</view>
      <view class='msg'>
        <view class='title'>恭喜您，昨日收入456元</view>
        <view class='date-time'>2019.03.18 9:00</view>
      </view>
      <view class='fold'>></view>
    </view>
    <view class='full_width row'>
      <view class='icon remind'>提醒</view>
      <view class='msg'>
        <view class='title'>您还有5台电视没有开机哦~</view>
        <view class='date-time'>2019.03.18 9:00</view>
      </view>
      <view class='fold'>></view>
    </view>
    <view class='full_width row'>
      <view class='icon integral'>积分</view>
      <view class='msg'>
        <view class='title'>恭喜您，昨日收入456积分</view>
        <view class='date-time'>2019.03.18 9:00</view>
      </view>
    </view>
    <view class='full_width row'>
      <view class='icon profit'>收益</view>
      <view class='msg'>
        <view class='title'>恭喜您，昨日收入456元</view>
        <view class='date-time'>2019.03.18 9:00</view>
      </view>
      <view class='fold'>></view>
    </view>
    <view class='full_width row'>
      <view class='icon remind'>提醒</view>
      <view class='msg'>
        <view class='title'>您还有5台电视没有开机哦~</view>
        <view class='date-time'>2019.03.18 9:00</view>
      </view>
      <view class='fold'>></view>
    </view>
    <view class='full_width row'>
      <view class='icon integral'>积分</view>
      <view class='msg'>
        <view class='title'>恭喜您，昨日收入456积分</view>
        <view class='date-time'>2019.03.18 9:00</view>
      </view>
    </view>
    <view class='full_width row'>
      <view class='icon profit'>收益</view>
      <view class='msg'>
        <view class='title'>恭喜您，昨日收入456元</view>
        <view class='date-time'>2019.03.18 9:00</view>
      </view>
      <view class='fold'>></view>
    </view>
    <view class='full_width row'>
      <view class='icon remind'>提醒</view>
      <view class='msg'>
        <view class='title'>您还有5台电视没有开机哦~</view>
        <view class='date-time'>2019.03.18 9:00</view>
      </view>
      <view class='fold'>></view>
    </view>
    <view class='full_width row'>
      <view class='icon integral'>积分</view>
      <view class='msg'>
        <view class='title'>恭喜您，昨日收入456积分</view>
        <view class='date-time'>2019.03.18 9:00</view>
      </view>
    </view>
    <view class='full_width row'>
      <view class='icon profit'>收益</view>
      <view class='msg'>
        <view class='title'>恭喜您，昨日收入456元</view>
        <view class='date-time'>2019.03.18 9:00</view>
      </view>
      <view class='fold'>></view>
    </view>
    <view class='full_width row'>
      <view class='icon remind'>提醒</view>
      <view class='msg'>
        <view class='title'>您还有5台电视没有开机哦~</view>
        <view class='date-time'>2019.03.18 9:00</view>
      </view>
      <view class='fold'>></view>
    </view>
    <view class='full_width row'>
      <view class='icon integral'>积分</view>
      <view class='msg'>
        <view class='title'>恭喜您，昨日收入456积分</view>
        <view class='date-time'>2019.03.18 9:00</view>
      </view>
    </view>
    <view class='full_width row'>
      <view class='icon profit'>收益</view>
      <view class='msg'>
        <view class='title'>恭喜您，昨日收入456元</view>
        <view class='date-time'>2019.03.18 9:00</view>
      </view>
      <view class='fold'>></view>
    </view>
    <view class='full_width row'>
      <view class='icon remind'>提醒</view>
      <view class='msg'>
        <view class='title'>您还有5台电视没有开机哦~</view>
        <view class='date-time'>2019.03.18 9:00</view>
      </view>
      <view class='fold'>></view>
    </view>
    <view class='full_width row'>
      <view class='icon integral'>积分</view>
      <view class='msg'>
        <view class='title'>恭喜您，昨日收入456积分</view>
        <view class='date-time'>2019.03.18 9:00</view>
      </view>
    </view>
    <view class='full_width row'>
      <view class='icon profit'>收益</view>
      <view class='msg'>
        <view class='title'>恭喜您，昨日收入456元</view>
        <view class='date-time'>2019.03.18 9:00</view>
      </view>
      <view class='fold'>></view>
    </view>
    <view class='full_width row'>
      <view class='icon remind'>提醒</view>
      <view class='msg'>
        <view class='title'>您还有5台电视没有开机哦~</view>
        <view class='date-time'>2019.03.18 9:00</view>
      </view>
      <view class='fold'>></view>
    </view>
    <view class='full_width row'>
      <view class='icon integral'>积分</view>
      <view class='msg'>
        <view class='title'>恭喜您，昨日收入456积分</view>
        <view class='date-time'>2019.03.18 9:00</view>
      </view>
    </view>
    <view class='full_width row'>
      <view class='icon profit'>收益</view>
      <view class='msg'>
        <view class='title'>恭喜您，昨日收入456元</view>
        <view class='date-time'>2019.03.18 9:00</view>
      </view>
      <view class='fold'>></view>
    </view>
    <view class='full_width row'>
      <view class='icon remind'>提醒</view>
      <view class='msg'>
        <view class='title'>您还有5台电视没有开机哦~</view>
        <view class='date-time'>2019.03.18 9:00</view>
      </view>
      <view class='fold'>></view>
    </view>
    <view class='full_width row'>
      <view class='icon integral'>积分</view>
      <view class='msg'>
        <view class='title'>恭喜您，昨日收入456积分</view>
        <view class='date-time'>2019.03.18 9:00</view>
      </view>
    </view>
    <view class='full_width row'>
      <view class='icon profit'>收益</view>
      <view class='msg'>
        <view class='title'>恭喜您，昨日收入456元</view>
        <view class='date-time'>2019.03.18 9:00</view>
      </view>
      <view class='fold'>></view>
    </view>
    <view class='full_width row'>
      <view class='icon remind'>提醒</view>
      <view class='msg'>
        <view class='title'>您还有5台电视没有开机哦~</view>
        <view class='date-time'>2019.03.18 9:00</view>
      </view>
      <view class='fold'>></view>
    </view>
    <view class='full_width row'>
      <view class='icon integral'>积分</view>
      <view class='msg'>
        <view class='title'>恭喜您，昨日收入456积分</view>
        <view class='date-time'>2019.03.18 9:00</view>
      </view>
    </view>
    <view class='full_width row'>
      <view class='icon profit'>收益</view>
      <view class='msg'>
        <view class='title'>恭喜您，昨日收入456元</view>
        <view class='date-time'>2019.03.18 9:00</view>
      </view>
      <view class='fold'>></view>
    </view>
    <view class='full_width row'>
      <view class='icon remind'>提醒</view>
      <view class='msg'>
        <view class='title'>您还有5台电视没有开机哦~</view>
        <view class='date-time'>2019.03.18 9:00</view>
      </view>
      <view class='fold'>></view>
    </view>
    <view class='full_width row'>
      <view class='icon integral'>积分</view>
      <view class='msg'>
        <view class='title'>恭喜您，昨日收入456积分</view>
        <view class='date-time'>2019.03.18 9:00</view>
      </view>
    </view>
    <view class='full_width row'>
      <view class='icon profit'>收益</view>
      <view class='msg'>
        <view class='title'>恭喜您，昨日收入456元</view>
        <view class='date-time'>2019.03.18 9:00</view>
      </view>
      <view class='fold'>></view>
    </view>
    <view class='full_width row'>
      <view class='icon remind'>提醒</view>
      <view class='msg'>
        <view class='title'>您还有5台电视没有开机哦~</view>
        <view class='date-time'>2019.03.18 9:00</view>
      </view>
      <view class='fold'>></view>
    </view>
    <view class='full_width row'>
      <view class='icon integral'>积分</view>
      <view class='msg'>
        <view class='title'>恭喜您，昨日收入456积分</view>
        <view class='date-time'>2019.03.18 9:00</view>
      </view>
    </view>
    <view class='full_width row'>
      <view class='icon profit'>收益</view>
      <view class='msg'>
        <view class='title'>恭喜您，昨日收入456元</view>
        <view class='date-time'>2019.03.18 9:00</view>
      </view>
      <view class='fold'>></view>
    </view>
    <view class='full_width row'>
      <view class='icon remind'>提醒</view>
      <view class='msg'>
        <view class='title'>您还有5台电视没有开机哦~</view>
        <view class='date-time'>2019.03.18 9:00</view>
      </view>
      <view class='fold'>></view>
    </view>
    <view class='full_width row'>
      <view class='icon integral'>积分</view>
      <view class='msg'>
        <view class='title'>恭喜您，昨日收入456积分</view>
        <view class='date-time'>2019.03.18 9:00</view>
      </view>
    </view>
    <view class='full_width row'>
      <view class='icon profit'>收益</view>
      <view class='msg'>
        <view class='title'>恭喜您，昨日收入456元</view>
        <view class='date-time'>2019.03.18 9:00</view>
      </view>
      <view class='fold'>></view>
    </view>
    <view class='full_width row'>
      <view class='icon remind'>提醒</view>
      <view class='msg'>
        <view class='title'>您还有5台电视没有开机哦~</view>
        <view class='date-time'>2019.03.18 9:00</view>
      </view>
      <view class='fold'>></view>
    </view>
    <view class='full_width row'>
      <view class='icon integral'>积分</view>
      <view class='msg'>
        <view class='title'>恭喜您，昨日收入456积分</view>
        <view class='date-time'>2019.03.18 9:00</view>
      </view>
    </view>
    <view class='full_width row'>
      <view class='icon profit'>收益</view>
      <view class='msg'>
        <view class='title'>恭喜您，昨日收入456元</view>
        <view class='date-time'>2019.03.18 9:00</view>
      </view>
      <view class='fold'>></view>
    </view>
    <view class='full_width row'>
      <view class='icon remind'>提醒</view>
      <view class='msg'>
        <view class='title'>您还有5台电视没有开机哦~</view>
        <view class='date-time'>2019.03.18 9:00</view>
      </view>
      <view class='fold'>></view>
    </view>
    <view class='full_width row'>
      <view class='icon integral'>积分</view>
      <view class='msg'>
        <view class='title'>恭喜您，昨日收入456积分</view>
        <view class='date-time'>2019.03.18 9:00</view>
      </view>
    </view>
    <view class='full_width row'>
      <view class='icon profit'>收益</view>
      <view class='msg'>
        <view class='title'>恭喜您，昨日收入456元</view>
        <view class='date-time'>2019.03.18 9:00</view>
      </view>
      <view class='fold'>></view>
    </view>
    <view class='full_width row'>
      <view class='icon remind'>提醒</view>
      <view class='msg'>
        <view class='title'>您还有5台电视没有开机哦~</view>
        <view class='date-time'>2019.03.18 9:00</view>
      </view>
      <view class='fold'>></view>
    </view>
    <view class='full_width row'>
      <view class='icon integral'>积分</view>
      <view class='msg'>
        <view class='title'>恭喜您，昨日收入456积分</view>
        <view class='date-time'>2019.03.18 9:00</view>
      </view>
    </view>
    <view class='full_width row'>
      <view class='icon profit'>收益</view>
      <view class='msg'>
        <view class='title'>恭喜您，昨日收入456元</view>
        <view class='date-time'>2019.03.18 9:00</view>
      </view>
      <view class='fold'>></view>
    </view>
    <view class='full_width row'>
      <view class='icon remind'>提醒</view>
      <view class='msg'>
        <view class='title'>您还有5台电视没有开机哦~</view>
        <view class='date-time'>2019.03.18 9:00</view>
      </view>
      <view class='fold'>></view>
    </view>
    <view class='full_width row'>
      <view class='icon integral'>积分</view>
      <view class='msg'>
        <view class='title'>恭喜您，昨日收入456积分</view>
        <view class='date-time'>2019.03.18 9:00</view>
      </view>
    </view>
    <view class='full_width row'>
      <view class='icon profit'>收益</view>
      <view class='msg'>
        <view class='title'>恭喜您，昨日收入456元</view>
        <view class='date-time'>2019.03.18 9:00</view>
      </view>
      <view class='fold'>></view>
    </view>
    <view class='full_width row'>
      <view class='icon remind'>提醒</view>
      <view class='msg'>
        <view class='title'>您还有5台电视没有开机哦~</view>
        <view class='date-time'>2019.03.18 9:00</view>
      </view>
      <view class='fold'>></view>
    </view>
    <view class='full_width row'>
      <view class='icon integral'>积分</view>
      <view class='msg'>
        <view class='title'>恭喜您，昨日收入456积分</view>
        <view class='date-time'>2019.03.18 9:00</view>
      </view>
    </view>
    <view class='full_width row'>
      <view class='icon profit'>收益</view>
      <view class='msg'>
        <view class='title'>恭喜您，昨日收入456元</view>
        <view class='date-time'>2019.03.18 9:00</view>
      </view>
      <view class='fold'>></view>
    </view>
    <view class='full_width row'>
      <view class='icon remind'>提醒</view>
      <view class='msg'>
        <view class='title'>您还有5台电视没有开机哦~</view>
        <view class='date-time'>2019.03.18 9:00</view>
      </view>
      <view class='fold'>></view>
    </view>
    <view class='full_width row'>
      <view class='icon integral'>积分</view>
      <view class='msg'>
        <view class='title'>恭喜您，昨日收入456积分</view>
        <view class='date-time'>2019.03.18 9:00</view>
      </view>
    </view>
    <view class='full_width row'>
      <view class='icon profit'>收益</view>
      <view class='msg'>
        <view class='title'>恭喜您，昨日收入456元</view>
        <view class='date-time'>2019.03.18 9:00</view>
      </view>
      <view class='fold'>></view>
    </view>
    <view class='full_width row'>
      <view class='icon remind'>提醒</view>
      <view class='msg'>
        <view class='title'>您还有5台电视没有开机哦~</view>
        <view class='date-time'>2019.03.18 9:00</view>
      </view>
      <view class='fold'>></view>
    </view>
    <view class='full_width row'>
      <view class='icon integral'>积分</view>
      <view class='msg'>
        <view class='title'>恭喜您，昨日收入456积分</view>
        <view class='date-time'>2019.03.18 9:00</view>
      </view>
    </view>
    <view class='full_width row'>
      <view class='icon profit'>收益</view>
      <view class='msg'>
        <view class='title'>恭喜您，昨日收入456元</view>
        <view class='date-time'>2019.03.18 9:00</view>
      </view>
      <view class='fold'>></view>
    </view>
    <view class='full_width row'>
      <view class='icon remind'>提醒</view>
      <view class='msg'>
        <view class='title'>您还有5台电视没有开机哦~</view>
        <view class='date-time'>2019.03.18 9:00</view>
      </view>
      <view class='fold'>></view>
    </view>
    <view class='full_width row'>
      <view class='icon integral'>积分</view>
      <view class='msg'>
        <view class='title'>恭喜您，昨日收入456积分</view>
        <view class='date-time'>2019.03.18 9:00</view>
      </view>
    </view>
    <view class='full_width row'>
      <view class='icon profit'>收益</view>
      <view class='msg'>
        <view class='title'>恭喜您，昨日收入456元</view>
        <view class='date-time'>2019.03.18 9:00</view>
      </view>
      <view class='fold'>></view>
    </view>
    <view class='full_width row'>
      <view class='icon remind'>提醒</view>
      <view class='msg'>
        <view class='title'>您还有5台电视没有开机哦~</view>
        <view class='date-time'>2019.03.18 9:00</view>
      </view>
      <view class='fold'>></view>
    </view>
    <view class='full_width row'>
      <view class='icon integral'>积分</view>
      <view class='msg'>
        <view class='title'>恭喜您，昨日收入456积分</view>
        <view class='date-time'>2019.03.18 9:00</view>
      </view>
    </view>
    <view class='full_width row'>
      <view class='icon profit'>收益</view>
      <view class='msg'>
        <view class='title'>恭喜您，昨日收入456元</view>
        <view class='date-time'>2019.03.18 9:00</view>
      </view>
      <view class='fold'>></view>
    </view>
    <view class='full_width row'>
      <view class='icon remind'>提醒</view>
      <view class='msg'>
        <view class='title'>您还有5台电视没有开机哦~</view>
        <view class='date-time'>2019.03.18 9:00</view>
      </view>
      <view class='fold'>></view>
    </view>
    <view class='full_width row'>
      <view class='icon integral'>积分</view>
      <view class='msg'>
        <view class='title'>恭喜您，昨日收入456积分</view>
        <view class='date-time'>2019.03.18 9:00</view>
      </view>
    </view>
    <view class='full_width row'>
      <view class='icon profit'>收益</view>
      <view class='msg'>
        <view class='title'>恭喜您，昨日收入456元</view>
        <view class='date-time'>2019.03.18 9:00</view>
      </view>
      <view class='fold'>></view>
    </view>
    <view class='full_width row'>
      <view class='icon remind'>提醒</view>
      <view class='msg'>
        <view class='title'>您还有5台电视没有开机哦~</view>
        <view class='date-time'>2019.03.18 9:00</view>
      </view>
      <view class='fold'>></view>
    </view>
    <view class='full_width row'>
      <view class='icon integral'>积分</view>
      <view class='msg'>
        <view class='title'>恭喜您，昨日收入456积分</view>
        <view class='date-time'>2019.03.18 9:00</view>
      </view>
    </view>
    <view class='full_width row'>
      <view class='icon profit'>收益</view>
      <view class='msg'>
        <view class='title'>恭喜您，昨日收入456元</view>
        <view class='date-time'>2019.03.18 9:00</view>
      </view>
      <view class='fold'>></view>
    </view>
    <view class='full_width row'>
      <view class='icon remind'>提醒</view>
      <view class='msg'>
        <view class='title'>您还有5台电视没有开机哦~</view>
        <view class='date-time'>2019.03.18 9:00</view>
      </view>
      <view class='fold'>></view>
    </view>
    <view class='full_width row'>
      <view class='icon integral'>积分</view>
      <view class='msg'>
        <view class='title'>恭喜您，昨日收入456积分</view>
        <view class='date-time'>2019.03.18 9:00</view>
      </view>
    </view>
    <view class='full_width row'>
      <view class='icon profit'>收益</view>
      <view class='msg'>
        <view class='title'>恭喜您，昨日收入456元</view>
        <view class='date-time'>2019.03.18 9:00</view>
      </view>
      <view class='fold'>></view>
    </view>
    <view class='full_width row'>
      <view class='icon remind'>提醒</view>
      <view class='msg'>
        <view class='title'>您还有5台电视没有开机哦~</view>
        <view class='date-time'>2019.03.18 9:00</view>
      </view>
      <view class='fold'>></view>
    </view>
    <view class='full_width row'>
      <view class='icon integral'>积分</view>
      <view class='msg'>
        <view class='title'>恭喜您，昨日收入456积分</view>
        <view class='date-time'>2019.03.18 9:00</view>
      </view>
    </view>
    <view class='full_width row'>
      <view class='icon profit'>收益</view>
      <view class='msg'>
        <view class='title'>恭喜您，昨日收入456元</view>
        <view class='date-time'>2019.03.18 9:00</view>
      </view>
      <view class='fold'>></view>
    </view>
    <view class='full_width row'>
      <view class='icon remind'>提醒</view>
      <view class='msg'>
        <view class='title'>您还有5台电视没有开机哦~</view>
        <view class='date-time'>2019.03.18 9:00</view>
      </view>
      <view class='fold'>></view>
    </view>
    <view class='full_width row'>
      <view class='icon integral'>积分</view>
      <view class='msg'>
        <view class='title'>恭喜您，昨日收入456积分</view>
        <view class='date-time'>2019.03.18 9:00</view>
      </view>
    </view>
    <view class='full_width row'>
      <view class='icon profit'>收益</view>
      <view class='msg'>
        <view class='title'>恭喜您，昨日收入456元</view>
        <view class='date-time'>2019.03.18 9:00</view>
      </view>
      <view class='fold'>></view>
    </view>
    <view class='full_width row'>
      <view class='icon remind'>提醒</view>
      <view class='msg'>
        <view class='title'>您还有5台电视没有开机哦~</view>
        <view class='date-time'>2019.03.18 9:00</view>
      </view>
      <view class='fold'>></view>
    </view>
    <view class='full_width row'>
      <view class='icon integral'>积分</view>
      <view class='msg'>
        <view class='title'>恭喜您，昨日收入456积分</view>
        <view class='date-time'>2019.03.18 9:00</view>
      </view>
    </view>
    <view class='full_width row'>
      <view class='icon profit'>收益</view>
      <view class='msg'>
        <view class='title'>恭喜您，昨日收入456元</view>
        <view class='date-time'>2019.03.18 9:00</view>
      </view>
      <view class='fold'>></view>
    </view>
    <view class='full_width row'>
      <view class='icon remind'>提醒</view>
      <view class='msg'>
        <view class='title'>您还有5台电视没有开机哦~</view>
        <view class='date-time'>2019.03.18 9:00</view>
      </view>
      <view class='fold'>></view>
    </view>
    <view class='full_width row'>
      <view class='icon integral'>积分</view>
      <view class='msg'>
        <view class='title'>恭喜您，昨日收入456积分</view>
        <view class='date-time'>2019.03.18 9:00</view>
      </view>
    </view>
    <view class='full_width row'>
      <view class='icon profit'>收益</view>
      <view class='msg'>
        <view class='title'>恭喜您，昨日收入456元</view>
        <view class='date-time'>2019.03.18 9:00</view>
      </view>
      <view class='fold'>></view>
    </view>
    <view class='full_width row'>
      <view class='icon remind'>提醒</view>
      <view class='msg'>
        <view class='title'>您还有5台电视没有开机哦~</view>
        <view class='date-time'>2019.03.18 9:00</view>
      </view>
      <view class='fold'>></view>
    </view>
    <view class='full_width row'>
      <view class='icon integral'>积分</view>
      <view class='msg'>
        <view class='title'>恭喜您，昨日收入456积分</view>
        <view class='date-time'>2019.03.18 9:00</view>
      </view>
    </view>
    <view class='full_width row'>
      <view class='icon profit'>收益</view>
      <view class='msg'>
        <view class='title'>恭喜您，昨日收入456元</view>
        <view class='date-time'>2019.03.18 9:00</view>
      </view>
      <view class='fold'>></view>
    </view>
    <view class='full_width row'>
      <view class='icon remind'>提醒</view>
      <view class='msg'>
        <view class='title'>您还有5台电视没有开机哦~</view>
        <view class='date-time'>2019.03.18 9:00</view>
      </view>
      <view class='fold'>></view>
    </view>
    <view class='full_width row'>
      <view class='icon integral'>积分</view>
      <view class='msg'>
        <view class='title'>恭喜您，昨日收入456积分</view>
        <view class='date-time'>2019.03.18 9:00</view>
      </view>
    </view>
    <view class='full_width row'>
      <view class='icon profit'>收益</view>
      <view class='msg'>
        <view class='title'>恭喜您，昨日收入456元</view>
        <view class='date-time'>2019.03.18 9:00</view>
      </view>
      <view class='fold'>></view>
    </view>
    <view class='full_width row'>
      <view class='icon remind'>提醒</view>
      <view class='msg'>
        <view class='title'>您还有5台电视没有开机哦~</view>
        <view class='date-time'>2019.03.18 9:00</view>
      </view>
      <view class='fold'>></view>
    </view>
  </scroll-view>
</view>