<!--pages/user/login.wxml-->
<import src="/pages/template/commons" />
<view class="container">
  <view class='full_width page_top'></view>
  <view class='full_width page_main'>
    <view class='brand'>
      <image src='http://oss.littlehotspot.com/media/resource/kGBjZmhEWE.jpg'></image>
      <label>热点投屏 - 餐厅版</label>
    </view>
    <form class='login_form' bindsubmit="doLogin">
      <view class='account'>
        <input name="mobile" placeholder="请输入手机号" type="number"  bindinput="mobileOnInput"></input>
      </view>
      <view class='invitation '>
        <input name="invite_code" placeholder="请输入邀请码"  bindinput='inviteCodeOnInput'></input>
      </view>
      <view class='verification'>
        <input name="verify_code" placeholder="请输入验证码" type='number'></input>
        <button wx:if="{{is_get_sms_code==0}}" data-mobile='{{mobile}}' data-invite_code='{{invite_code}}' bindtap='getSmsCode' class='theme-button'>获取验证码</button>
        <button wx:else class='theme-button gain_btn'>{{sms_time_djs}} S</button> 
      </view>
      <input class="display_hide" name="openid" value="{{openid}}"></input>
      
      <view class='login_btn'>
        <button form-type="submit" class='theme-button'>登录</button>
      </view>
    </form>
  </view>
  <view class='full_width page_bottom'></view>
</view>

<!-- 非正常渠道进入 - 弹窗 -->


<!-- 微信授权 -->
<template is="wxAuthLogin" data='{{show: showWXAuthLogin,wifi_mac:wifi_mac,wifi_name:wifi_name,wifi_password:use_wifi_password,intranet_ip:intranet_ip,openid:openid}}' />