<!--pages/launch/video/index.wxml-->

<view class="container">


  <!-- ================================== 上传视频前 ================================== -->
  <view class="full_width launch_video_page_b display_{{(updateStatus == 0) ? 'show' : 'hide'}}">
    <view class='page_top theme2 flex_row_center font_666666_26'>
      <label>视频加载完成后，电视开始加载并自动播放</label>
      <label class='link_relief'>
        <navigator url="/pages/commons/relief">免责声明</navigator>
      </label>
    </view>
    <form bindsubmit="forscreen_video">
      <view class='page_main'>
        <view class='cover full_width'>
          <video src='{{upload_vedio_temp}}'></video>
        </view>

        <!-- 投视频 -->
        <view class="grant_auth">
          <view class='title'>
            <label>播放时间（默认播放一次）</label>
          </view>
          <radio-group class="radio-group" bindchange="playTimesChange">
            <label class="items" wx:for="{{item}}" wx:key="key" wx:for-index="index">
              <radio value="{{item.value}}" checked="{{item.checked}}" disabled="{{item.disabled}}">{{item.name}}</radio>
            </label>
          </radio-group>
        </view>
      </view>
      <input class='display_hide' name="box_mac" value="{{box_mac}}"></input>
      <input class='display_hide' name="openid" value="{{openid}}"></input>
      <input class='display_hide' name="video_url" value="{{upload_vedio_temp}}"></input>
      <input class='display_hide' name="is_pub_hotelinfo" value="0"></input>
      <input class='display_hide' name="duration" value="{{duration}}"></input>
      <input class='display_hide' name="is_share" value="0"></input>
      
      <input class="display_hide" name="play_times" value="{{play_times}}"></input>
      <input class='display_hide' name="video_size" value="{{video_size}}"> </input>
      
      <view class='page_bottom'>
        <button class="savor-btn savor-btn-size" form-type="submit" hover-class="none" disabled='{{is_btn_disabel}}'>投屏</button>
      </view>
    </form>

    <!-- 打断投屏弹窗 -->
    <bottomModal show="{{showModal}}" height='auto' width="98%" title-text="" confirm-text="" cancel-text="">
      <view class='bottom-pop-window-container'>
        <view class='bottom-pop-window-top'>
          <view class='title'>
            <label class='font_333333_34'>确认打断投屏？</label>
          </view>
        </view>
        <view class='bottom-pop-window-main'>
          <label class='content font_666666_30'>当前电视正在进行投屏，继续投屏有可能打断当前投屏中的内容。</label>
        </view>
        <view class='bottom-pop-window-bottom'>
          <button class='savor-btn' bindtap="">继续投屏</button>
          <button class='savor-btn theme-menu' bindtap="">取消投屏</button>
        </view>
      </view>
    </bottomModal>

  </view>


  <!-- ================================== 视频上传中 ================================== -->
  <view class="full_width launch_video_page_b display_{{(updateStatus == 1) ? 'show' : 'hide'}}">
    <view class='page_top theme2 flex_row_center font_666666_26'>
      <label>视频加载完成后，电视开始加载并自动播放</label>
      <label class='link_relief'>
        <navigator url="/pages/commons/relief">免责声明</navigator>
      </label>
    </view>
    <view class='page_main'>
      <view class='cover full_width'>
        <video src='{{upload_vedio_temp}}'></video>
        <!-- <view>
          <label class='font_1CBEB6_34'>{{vedio_percent}}%</label>
          <progress percent='{{vedio_percent}}' activeColor='#1CBEB6' backgroundColor="#0e1c29" />
        </view> -->
      </view>
    </view>
    <view class='page_bottom'>
      <button bindtap='forscreen_video' class="savor-btn savor-btn-size uploading" form-type="submit" hover-class="none" data-box_mac='{{box_mac}}' data-openid='{{openid}}' data-video="{{upload_vedio_temp}}" data-is_pub_hotelinfo='{{is_pub_hotelinfo}}' data-duration="{{duration}}"
        data-is_share='{{is_share}}' data-avatarUrl='{{avatarUrl}}' data-nickName='{{nickName}}' disabled='{{is_btn_disabel}}'>正在上传...</button>
    </view>
  </view>


  <!-- ================================== 视频上传失败 ================================== -->
  <view class="full_width launch_video_page_b display_{{(updateStatus == 2) ? 'show' : 'hide'}}">
    <view class='page_top theme2 flex_row_center font_666666_26'>
      <label>视频加载完成后，电视开始加载并自动播放</label>
      <label class='link_relief'>
        <navigator url="/pages/commons/relief">免责声明</navigator>
      </label>
    </view>
    <view class='page_main'>
      <view class='cover full_width'>
        <video src='{{upload_vedio_temp}}'></video>
        <!-- <view>
          <label class='font_666666_34'>{{vedio_percent}}%</label>
          <progress percent='{{vedio_percent}}' activeColor='#666666' backgroundColor="#0e1c29" />
        </view> -->
      </view>
    </view>
    <view class='page_bottom'>
      <button bindtap='forscreen_video' class="savor-btn savor-btn-size" form-type="submit" hover-class="none" data-box_mac='{{box_mac}}' data-openid='{{openid}}' data-video="{{upload_vedio_temp}}" data-is_pub_hotelinfo='{{is_pub_hotelinfo}}' data-duration="{{duration}}"
        data-is_share='{{is_share}}' data-avatarUrl='{{avatarUrl}}' data-nickName='{{nickName}}' disabled='{{is_btn_disabel}}'>重试</button>
    </view>
  </view>


  <!-- ================================== 上传视频后 ================================== -->
  <view class="full_width launch_video_page_a display_{{(updateStatus == 4) ? 'show' : 'hide'}}">
    <view class='page_top theme2 flex_row_center font_666666_26'>
      <label>视频加载完成后，电视开始加载并自动播放</label>
      <label class='link_relief'>
        <navigator url="/pages/commons/relief">免责声明</navigator>
      </label>
    </view>
    <view class='page_main'>
      <view class='cover'>
        <video src='{{upload_vedio_temp}}'></video>
        <!-- <view>
            <button wx:if="{{is_replay_disabel==false}}" bindtap='replayVideo' data-openid='{{openid}}' data-box_mac='{{box_mac}}' data-replay_video_url="{{replay_video_url}}" data-duration='{{duration}}' class='replay_this'>再投一次</button>
            <button wx:else class='replay_this disabled-button'>{{djs}}S</button>
            <button class='replay_this' bindtap='changeVolume' data-box_mac='{{box_mac}}' data-change_type='1'>音量 - </button>
            <button class='replay_this' bindtap='changeVolume' data-box_mac='{{box_mac}}' data-change_type='2'>音量 + </button>
          </view> -->
      </view>

    </view>

    <view class='launch_history'>
    </view>

    <!-- 重选 -->
    <view class="page_bottom">
      <view class='button_group flex_row_center'>
        <button class='savor-btn button_space_left' bindtap='chooseVedio'  data-box_mac="{{box_mac}}" data-openid="{{openid}}">重选视频</button>
        <button class='savor-btn button_space_right' bindtap="exitForscreend"  data-box_mac="{{box_mac}}" data-openid="{{openid}}">退出投屏</button>
      </view>
    </view>

  </view>

</view>