<!--pages/mine/exchange.wxml-->
<import src="/pages/template/commons" />
<view class="container theme-main">
  <scroll-view class='full_width full_height' scroll-y="true" scroll-with-animation="true" bindscrolltolower="loadMore">
    <view class="row">
      <view class="left">
        <image class="goods-pic" src="http://oss.littlehotspot.com/WeChat/MiniProgram/LaunchScreen/source/images/imgs/default.jpeg"></image>
        <view class="goods-info theme-font4">
          <label class="title full_width">现金红包100元</label>
          <label class="worth full_width">￥100</label>
          <label class="expirate full_width">2019.7.30截止，剩余876份</label>
        </view>
      </view>
      <view class="right">
        <view class="info">兑换</view>
        <view class="consume theme-font6">1000积分</view>
      </view>
    </view>
    <view class="row">
      <view class="left">
        <image class="goods-pic" src="http://oss.littlehotspot.com/WeChat/MiniProgram/LaunchScreen/source/images/imgs/default.jpeg"></image>
        <view class="goods-info theme-font4">
          <label class="title full_width">现金红包100元</label>
          <label class="worth full_width">￥100</label>
          <label class="expirate full_width">2019.7.30截止，剩余876份</label>
        </view>
      </view>
      <view class="right">
        <view class="info">兑换</view>
        <view class="consume theme-font6">1000积分</view>
      </view>
    </view>
    <view class="row">
      <view class="left">
        <image class="goods-pic" src="http://oss.littlehotspot.com/WeChat/MiniProgram/LaunchScreen/source/images/imgs/default.jpeg"></image>
        <view class="goods-info theme-font4">
          <label class="title full_width">现金红包100元</label>
          <label class="worth full_width">￥100</label>
          <label class="expirate full_width">2019.7.30截止，剩余876份</label>
        </view>
      </view>
      <view class="right">
        <view class="info">兑换</view>
        <view class="consume theme-font6">1000积分</view>
      </view>
    </view>
    <view class="row">
      <view class="left">
        <image class="goods-pic" src="http://oss.littlehotspot.com/WeChat/MiniProgram/LaunchScreen/source/images/imgs/default.jpeg"></image>
        <view class="goods-info theme-font4">
          <label class="title full_width">现金红包100元</label>
          <label class="worth full_width">￥100</label>
          <label class="expirate full_width">2019.7.30截止，剩余876份</label>
        </view>
      </view>
      <view class="right">
        <view class="info">兑换</view>
        <view class="consume theme-font6">1000积分</view>
      </view>
    </view>
    <view class="row">
      <view class="left">
        <image class="goods-pic" src="http://oss.littlehotspot.com/WeChat/MiniProgram/LaunchScreen/source/images/imgs/default.jpeg"></image>
        <view class="goods-info theme-font4">
          <label class="title full_width">现金红包100元</label>
          <label class="worth full_width">￥100</label>
          <label class="expirate full_width">2019.7.30截止，剩余876份</label>
        </view>
      </view>
      <view class="right">
        <view class="info">兑换</view>
        <view class="consume theme-font6">1000积分</view>
      </view>
    </view>
    <view class="row">
      <view class="left">
        <image class="goods-pic" src="http://oss.littlehotspot.com/WeChat/MiniProgram/LaunchScreen/source/images/imgs/default.jpeg"></image>
        <view class="goods-info theme-font4">
          <label class="title full_width">现金红包100元</label>
          <label class="worth full_width">￥100</label>
          <label class="expirate full_width">2019.7.30截止，剩余876份</label>
        </view>
      </view>
      <view class="right">
        <view class="info">兑换</view>
        <view class="consume theme-font6">1000积分</view>
      </view>
    </view>
    <view class="row">
      <view class="left">
        <image class="goods-pic" src="http://oss.littlehotspot.com/WeChat/MiniProgram/LaunchScreen/source/images/imgs/default.jpeg"></image>
        <view class="goods-info theme-font4">
          <label class="title full_width">现金红包100元</label>
          <label class="worth full_width">￥100</label>
          <label class="expirate full_width">2019.7.30截止，剩余876份</label>
        </view>
      </view>
      <view class="right">
        <view class="info">兑换</view>
        <view class="consume theme-font6">1000积分</view>
      </view>
    </view>
    <view class="row">
      <view class="left">
        <image class="goods-pic" src="http://oss.littlehotspot.com/WeChat/MiniProgram/LaunchScreen/source/images/imgs/default.jpeg"></image>
        <view class="goods-info theme-font4">
          <label class="title full_width">现金红包100元</label>
          <label class="worth full_width">￥100</label>
          <label class="expirate full_width">2019.7.30截止，剩余876份</label>
        </view>
      </view>
      <view class="right">
        <view class="info">兑换</view>
        <view class="consume theme-font6">1000积分</view>
      </view>
    </view>
    <view class="row">
      <view class="left">
        <image class="goods-pic" src="http://oss.littlehotspot.com/WeChat/MiniProgram/LaunchScreen/source/images/imgs/default.jpeg"></image>
        <view class="goods-info theme-font4">
          <label class="title full_width">现金红包100元</label>
          <label class="worth full_width">￥100</label>
          <label class="expirate full_width">2019.7.30截止，剩余876份</label>
        </view>
      </view>
      <view class="right">
        <view class="info">兑换</view>
        <view class="consume theme-font6">1000积分</view>
      </view>
    </view>
  </scroll-view>
</view>