/* pages/mine/index.wxss */

.container {
  justify-content: start;
  font-size: 24rpx;
}

.user-info-panel {
  height: 190rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.user-info-panel > .head-img {
  width: 125rpx;
  height: 125rpx;
  border-radius: 50%;
}

.user-info-panel > .nickname {
  height: 50rpx;
  line-height: 50rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.profit-profile-panel {
  margin-top: 10rpx;
  height: 171rpx;
}

.profit-profile-panel > .title {
  height: 70rpx;
  line-height: 70rpx;
  padding-left: 30rpx;
  padding-right: 30rpx;
}

.profit-profile-panel > .info {
  padding-left: 30rpx;
  padding-right: 50rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.profit-profile-panel > .info > label {
  width: calc(100% - 120rpx);
  font-size: 60rpx;
  /* font-weight: 900; */
  display: inline-block;
}

.profit-profile-panel > .info > button::after {
  border: unset;
}

.profit-profile-panel > .info > button {
  width: 120rpx;
  height: 60rpx;
  line-height: 60rpx;
  margin: auto;
  padding: 0;
  border-radius: 30rpx;
  font-size: 24rpx;
  border: 2rpx solid #ededed;
  background-color: #fff;
}

.profit-details-panel {
  margin-top: 5rpx;
}

.profit-details-panel > .title {
  height: 50rpx;
  line-height: 50rpx;
  padding-left: 30rpx;
  padding-right: 30rpx;
}

.profit-details-panel > .row {
  height: 120rpx;
  padding-left: 30rpx;
  padding-right: 30rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1rpx solid #ededed;
}

.profit-details-panel > .row > .record {
  width: calc(100% - 200rpx);
  height: 80rpx;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}

.profit-details-panel > .row > .record > .cause {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  font-size: 28rpx;
}

.profit-details-panel > .row > .record > .cause > .where {
  width: 40%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.profit-details-panel > .row > .record > .cause > .clause {
  width: calc(60% - 30rpx);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.profit-details-panel > .row > .profit {
  width: 180rpx;
  font-size: 48rpx;
  text-align: right;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
