<!--pages/launch/picture/index.wxml-->
<view class="container" wx:if="{{is_upload==0}}">
  <view class='full_width flex_row_center page-top'>
    <label>视频上传成功后，电视下载完毕开始播放</label>
  </view>
  <form class='full_width upoad-form' bindsubmit="up_forscreen">
    <view class='full_width page-main'>
      <view class="weui-grids grids-frame">

        <view class="weui-grid" wx:for="{{up_imgs}}" wx:key="key" wx:for-item="img" wx:for-index="index">
          <view class="pic_show">
            <image class='pic_show' mode='aspectFill' src="{{img.tmp_img}}"></image>
            <!--           
            <view class='upload_success_frame'>
              <image style='margin:0 0 0 0;width:38rpx;height:38rpx;' src='/images/icon/check_alt_512x512.png'></image>
            </view>
            <view class='upload_mask'>
              <label>20%</label>
            </view> -->
            <input class="display_hide" name="upimgs{{index}}" value="{{img.tmp_img}}"></input>
            <input class="display_hide" name="upimgsize{{index}}" value="{{img.resource_size}}"></input>
          </view>
        </view>

      </view>
      <input class="display_hide" name="box_mac" value="{{box_mac}}"></input>
      <input class="display_hide" name="openid" value="{{openid}}"></input>
      <input class='display_hide' name="img_lenth" value="{{img_lenth}}"></input>
      <input class='display_hide' name="intranet_ip" value="{{intranet_ip}}"> </input>
      <view class='pic_text'>
        <label class='font_333333_30'>为所有照片增加文字（选填）</label>
        <textarea class='text_input' name="forscreen_char" maxlength='30' placeholder='1-30字'></textarea>
      </view>
    </view>
    <view class='full_width page-bottom'>
      <button form-type="submit" class='button_1' disabled='{{is_btn_disabel}}'>投屏</button>
    </view>
  </form>
  <view class="body-view">
    <loading hidden="{{hiddens}}" bindchange="loadingChange">亲^_^投屏中,请稍后...</loading>
  </view>
</view>

<!-- 上传照片后 -->
<view class="container" wx:if="{{is_upload>0}}">
  <view class='full_width flex_row_center page-top'>
    <label>视频上传成功后，电视下载完毕开始播放</label>
  </view>
  <view class='full_width page-main'>
    <view class="weui-grids grids-frame">

      <view class="weui-grid" wx:for="{{up_imgs}}" wx:key="key" wx:for-item="bean" wx:for-index="index">
        <view class="pic_show" bindtap='up_single_pic' data-boxmac="{{box_mac}}" data-openid="{{openid}}" data-img_url="{{bean.img_url}}" data-intranet_ip='{{intranet_ip}}' data-filename='{{filename_arr[index]}}' data-forscreen_char='{{forscreen_char}}' data-resouce_size="{{bean.img_size}}"
          data-choose_key="{{index}}">

          <image wx:if="{{choose_key==index}}" class='pic_show pic_show_cur' mode='aspectFill' src="{{bean.img_url}}"></image>
          <image wx:else class='pic_show' mode='aspectFill' src="{{bean.img_url}}"></image>
        </view>
      </view>

    </view>
  </view>
  <view class='full_width page-bottom'>
    <button class='button_2' bindtap="chooseImage" data-intranet_ip='{{intranet_ip}}' data-boxmac="{{box_mac}}" data-openid="{{openid}}">重选照片</button>
    <button bindtap='exitForscreen' data-intranet_ip='{{intranet_ip}}' data-boxmac="{{box_mac}}" data-openid="{{openid}}" class='button_2' style='background-color:rgb(153, 153, 153);'>退出投屏</button>
  </view>
</view>